ADMIN_PANEL_WORKSPACE_ADMIN_1_BASE_URL=https://admin-panel.t2.ideascale.dev
ADMIN_PANEL_WORKSPACE_ADMIN_1_EMAIL=workspace.admin.1@automation.com
ADMIN_PANEL_WORKSPACE_ADMIN_1_PASSWORD=brewski01
ADMIN_PANEL_WORKSPACE_ADMIN_1_COMMUNITY_NAME=Admin Panel Test (Private) Community
ADMIN_PANEL_WORKSPACE_ADMIN_1_COMMUNITY_KEY=admin-panel-private

ADMIN_PANEL_WORKSPACE_ADMIN_2_BASE_URL=https://admin-panel.t2.ideascale.dev
ADMIN_PANEL_WORKSPACE_ADMIN_2_EMAIL=workspace.admin.2@automation.com
ADMIN_PANEL_WORKSPACE_ADMIN_2_PASSWORD=brewski01
ADMIN_PANEL_WORKSPACE_ADMIN_2_COMMUNITY_NAME=Admin Panel Community
ADMIN_PANEL_WORKSPACE_ADMIN_2_COMMUNITY_KEY=admin-panel

ADMIN_PANEL_WORKSPACE_PRIVATE_COMMUNITY_REGULAR_MEMBER_71_BASE_URL=https://admin-panel.t2.ideascale.dev
ADMIN_PANEL_WORKSPACE_PRIVATE_COMMUNITY_REGULAR_MEMBER_71_EMAIL=regular.member.71@automation.com
ADMIN_PANEL_WORKSPACE_PRIVATE_COMMUNITY_REGULAR_MEMBER_71_PASSWORD=brewski01
ADMIN_PANEL_WORKSPACE_PRIVATE_COMMUNITY_REGULAR_MEMBER_71_COMMUNITY_NAME=Admin Panel Test (Private) Community
ADMIN_PANEL_WORKSPACE_PRIVATE_COMMUNITY_REGULAR_MEMBER_71_COMMUNITY_KEY=admin-panel-private

ADMIN_PANEL_WORKSPACE_PUBLIC_COMMUNITY_REGULAR_MEMBER_72_BASE_URL=https://admin-panel.t2.ideascale.dev
ADMIN_PANEL_WORKSPACE_PUBLIC_COMMUNITY_REGULAR_MEMBER_72_EMAIL=regular.member.72@automation.com
ADMIN_PANEL_WORKSPACE_PUBLIC_COMMUNITY_REGULAR_MEMBER_72_PASSWORD=brewski01
ADMIN_PANEL_WORKSPACE_PUBLIC_COMMUNITY_REGULAR_MEMBER_72_COMMUNITY_NAME=Admin Panel Community
ADMIN_PANEL_WORKSPACE_PUBLIC_COMMUNITY_REGULAR_MEMBER_72_COMMUNITY_KEY=admin-panel


EMAIL_CLIENT_BASE_URL=https://mail.t2.ideascale.dev/api/v1